  // const headers: Record<string, string> = {
  //   'Content-Type': 'application/json',
  // }
  // if (token) headers["Authorization"] = `${options?.token}`
  // try {
  //   const result = await $fetch<{
  //     ok: boolean,
  //     msg?: string,
  //     token?: string,
  //     data?: any,
  //   }>(url + path, {
  //     headers,
  //     body
  //   });
  //   if (result.ok) cue.done({ title: result.msg || 'Successful.' });
  //   console.log(result);
  //   return result
  // } catch (error: any) {
  //   let errorMsg = error.data?.msg || error.message || 'Request failed';

  //   // permission
  //   if (error.data.code === 401) {
  //     localStorage.removeItem('nota_token')
  //     useLocal.remove()
  //     useRouter().push({ path: '/', query: { mode: 'auth' } })
  //   }

  //   cue.error({ title: errorMsg });
  //   throw error
  // }